In [4]:
import pandas as pd
import numpy as np

df = pd.read_csv('JEOPARDY_DATA.csv')

df

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,Double Jeopardy!,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,Double Jeopardy!,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,Double Jeopardy!,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,Double Jeopardy!,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,Final Jeopardy!,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

In [14]:
def get_dummies(DATAFRAME,COLUMN): #This is just a get_dummies function, I am using it on 
    #[homownership, initial_listing_status, verified_income, disbursement_method]
    """replaces column with the split version"""
    filler_df= pd.get_dummies(DATAFRAME[COLUMN])
    
    columns = list(filler_df.columns)
    
    for _ in columns:
    
        j = 0
        
        DATAFRAME.insert((DATAFRAME.columns.get_loc(COLUMN))+j,_,filler_df[_])
    
        j=+1
    
    DATAFRAME = DATAFRAME.drop(COLUMN, axis = 'columns')
    
    return DATAFRAME

get_dummies(df,' Round')

,Show Number,Air Date,Double Jeopardy!,Final Jeopardy!,Jeopardy!,Tiebreaker,Category,Value,Question,Answer
0,4680,12/31/2004,False,False,True,False,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,False,False,True,False,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,False,False,True,False,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,False,False,True,False,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,False,False,True,False,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...,...,...,...
216925,4999,5/11/2006,True,False,False,False,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,True,False,False,False,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,True,False,False,False,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,True,False,False,False,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,False,True,False,False,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

In [34]:
def age_sort(DataFrame):

    alphabet = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',' ','$',',']
    
    DataFrame[' Value'] = DataFrame[' Value'].fillna(0) 
    
    DataFrame[' Value'] = [str(x) for x in DataFrame[' Value']]
    
    DataFrame[' Value'] = [x.lower() for x in DataFrame[' Value']]
    
    
    i = 0
    
    while i < 29:
        DataFrame[' Value'] = np.where(DataFrame[' Value'].str.contains(alphabet[i]), DataFrame[' Value'].str.replace(alphabet[i], ''), DataFrame[' Value'])
        
        i += 1
    
    
    DataFrame[' Value'] = [float(x) for x in DataFrame[' Value']]

    return DataFrame

age_sort(df)

,Show Number,Air Date,Double Jeopardy!,Final Jeopardy!,Jeopardy!,Tiebreaker,Round,Category,Value,Question,Answer
0,4680,12/31/2004,False,False,True,False,Jeopardy!,HISTORY,200.0,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,False,False,True,False,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,200.0,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,False,False,True,False,Jeopardy!,EVERYBODY TALKS ABOUT IT...,200.0,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,False,False,True,False,Jeopardy!,THE COMPANY LINE,200.0,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,False,False,True,False,Jeopardy!,EPITAPHS & TRIBUTES,200.0,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...,...,...,...,...
216925,4999,5/11/2006,True,False,False,False,Double Jeopardy!,RIDDLE ME THIS,2000.0,This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,True,False,False,False,Double Jeopardy!,"""T"" BIRDS",2000.0,In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,True,False,False,False,Double Jeopardy!,AUTHORS IN THEIR YOUTH,2000.0,"In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,True,False,False,False,Double Jeopardy!,QUOTATIONS,2000.0,"From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,False,True,False,False,Final Jeopardy!,HISTORIC NAMES,0.0,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

In [94]:
#1
# lambda x: (what you return) condition else (what you otherwise return)
test = lambda x:  x if x == [2,4,6,8,10,12,-11,-9,-7,-5,-3,-1] else sorted(x, key= lambda x: (0 if x>0 else 1,x if x>0 else x))

test([-1,2,-3,4,-5,6,-7,8,-9,10,-11,12])

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [80]:
testl = [-1,-3,-5,-7,-9,-11,2,4,6,8,10,12]

test2 = testl[6:] + testl[:6]
test2

[2, 4, 6, 8, 10, 12, -1, -3, -5, -7, -9, -11]